@import "~ant-design-vue/es/style/themes/default.less";
.table-list-toolbar {
    line-height: 1;
}
.table-list-toolbar-container {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
}
.table-list-toolbar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.table-list-toolbar-left-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 16px;
    //border-left: 2px solid @primary-color;
    //padding-left: 5px;
    height: 100%;
}
.table-list-toolbar-right {
    display: flex;
    justify-content: flex-end;
}
.toolbar-icon {
    font-size: 16px;
    cursor: pointer;
}
.toolbar-icon:hover{
    color: @link-color;
}

.ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected {
    color: @primary-color;
    background-color: #e6f7ff;
}

.ant-popover-inner-content {
    padding-top: 5px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
}
.checkbox-group-item {
    padding-left: 16px;
    width: 100%;
}

.checkbox-group-item:hover {
    background-color: #e6f7ff;
}
.ant-checkbox-group{
    width: 100%;
}
.ant-checkbox-wrapper{
    margin: 5px;
}